<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Appsolute" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerbackground" id="1lW-sd-mBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pAc-yg-Wz1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690.8396946564885" y="-27.464788732394368"/>
        </scene>
        <!--퀘스트-->
        <scene sceneID="NCQ-BT-cCD">
            <objects>
                <viewController id="FfU-s9-m9d" customClass="QuestViewController" customModule="Appsolute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkR-X0-QSO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QFz-9m-OlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="퀘스트" image="퀘스트 디셀렉트" id="yT2-Uy-DoA"/>
                    <navigationItem key="navigationItem" id="7iW-DM-GPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGP-mV-8iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.480916030534" y="714.78873239436621"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="slP-kl-aMW">
            <objects>
                <viewController id="Gj2-rd-BVm" customClass="LoginViewController" customModule="Appsolute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoB-cI-waf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스플래시 로고" translatesAutoresizingMaskIntoConstraints="NO" id="oPP-Wi-ghI">
                                <rect key="frame" x="100" y="312" width="193" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Lci-Jg-uAl"/>
                                    <constraint firstAttribute="width" constant="193" id="QQF-5y-8lt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og0-U2-rXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPP-Wi-ghI" firstAttribute="centerX" secondItem="Og0-U2-rXA" secondAttribute="centerX" id="4GT-Xo-zDX"/>
                            <constraint firstItem="oPP-Wi-ghI" firstAttribute="top" secondItem="Og0-U2-rXA" secondAttribute="top" constant="209" id="kvS-6T-pa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvC-9X-Od0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBX-5m-gHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.534351145038" y="395.77464788732397"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="7z0-EL-bw3">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="RuH-4K-iYE" customClass="TabbarViewController" customModule="Appsolute" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="사진" id="CVN-49-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wo8-Fw-Y4Z" kind="relationship" relationship="viewControllers" id="k9c-xR-4e0"/>
                        <segue destination="FfU-s9-m9d" kind="relationship" relationship="viewControllers" id="PX2-11-KSO"/>
                        <segue destination="ZxF-26-72G" kind="relationship" relationship="viewControllers" id="Rzi-OL-tEN"/>
                        <segue destination="fOI-HH-KlP" kind="relationship" relationship="viewControllers" id="Vvs-BS-9As"/>
                        <segue destination="Neu-rd-5bi" kind="relationship" relationship="viewControllers" id="6TH-W3-JNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1L-NE-dnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-27.464788732394368"/>
        </scene>
        <!--메인 홈-->
        <scene sceneID="Shp-gD-LL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wo8-Fw-Y4Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메인 홈" image="Union" id="ZC9-cr-LTP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Xud-i3-HQK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9Q-N3-S3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG3-C5-bam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764.1221374045799" y="-27.464788732394368"/>
        </scene>
        <!--Evaluation View Controller-->
        <scene sceneID="gGp-vY-ZcC">
            <objects>
                <viewController id="0Vc-ya-pje" customClass="EvaluationViewController" customModule="Appsolute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwS-Es-O0v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w21-xc-Mqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoU-hc-JqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiQ-hU-cky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="1460"/>
        </scene>
        <!--인사평가-->
        <scene sceneID="Eq1-Iu-GB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxF-26-72G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인사평가" image="􀉴" id="Bq6-zD-XDz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdS-OG-g5J">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vc-ya-pje" kind="relationship" relationship="rootViewController" id="wr7-U1-9KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgv-0R-GtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1460"/>
        </scene>
        <!--프로젝트-->
        <scene sceneID="YLK-ib-M3D">
            <objects>
                <viewController id="fOI-HH-KlP" customClass="ProjectViewController" customModule="Appsolute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5T0-no-JdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c0r-Io-3gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로젝트" image="프로젝트 디셀렉트" id="TqY-p7-NRJ"/>
                    <navigationItem key="navigationItem" id="4os-br-3i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJr-YX-i2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="2146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htK-BV-j9r">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="QEe-Oh-BpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJ7-NA-cU5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj2-rd-BVm" kind="relationship" relationship="rootViewController" id="QDq-la-FJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNx-FZ-cvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="396"/>
        </scene>
        <!--게시판-->
        <scene sceneID="dco-sq-6E9">
            <objects>
                <viewController id="Neu-rd-5bi" customClass="BoardViewController" customModule="Appsolute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asj-51-zac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Lh-fE-rrN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" image="게시판 디셀렉트" id="LYw-g6-awV"/>
                    <navigationItem key="navigationItem" id="cXV-Fk-voU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXp-0R-aI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="2955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Union" width="24" height="21.666666030883789"/>
        <image name="headerbackground" width="393" height="395"/>
        <image name="게시판 디셀렉트" width="72.333335876464844" height="43"/>
        <image name="사진" width="72" height="43"/>
        <image name="스플래시 로고" width="193" height="66"/>
        <image name="퀘스트 디셀렉트" width="72.333335876464844" height="43"/>
        <image name="프로젝트 디셀렉트" width="72.333335876464844" height="43"/>
        <image name="􀉴" width="27.333333969116211" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
